{
  "name": "lain",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sapphire/framework": "^5.2.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
